html,body,header, div,span,applet,object,iframe,blockquote,details,menu,nav,output,ruby,summary,time,mark,audio,video,dd, dl, fieldset, form {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
   box-sizing: border-box;
}
blockquote:before,
blockquote:after,
q:before,
q:after{
  content:'';
}

body {
  font: 12px SimSun;
  background: #fff;
  -webkit-text-size-adjust: 100%
}

a,a:hover{
  color: inherit;
  text-decoration: none
}
html,body{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  font-family: 'PingFang SC-Light', 'PingFang SC','STHeitiSC-Light','Helvetica-Light','Arial','sans-serif';
}


table {
  border-collapse: collapse;
  border-spacing: 0
}

p {
  word-wrap: break-word
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.button-group-item{
  padding-left: 3px;
}
.clearfix{
  zoom: 1;

  &:after{
    display:block;
    clear:both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}